altgraph==0.17.4
certifi==2024.6.2
cffi==1.16.0
charset-normalizer==3.3.2
cryptography==42.0.8
et-xmlfile==1.1.0
guidata==3.1.0
guiqwt==4.4.4
h5py==3.11.0
idna==3.7
macholib==1.16.3
numpy==1.26.4
openpyxl==3.1.3
packaging==24.1
pdf2image==1.17.0
pdfminer.six==20231228
pdfplumber==0.11.0
pillow==10.3.0
pycparser==2.22
pycryptodome==3.20.0
pyinstaller==6.8.0
pyinstaller-hooks-contrib==2024.7
PyPDF2==3.0.1
pypdfium2==4.30.0
pyqt-tools==1.0.0

PyQt6==6.7.0
PyQt6-Qt6==6.7.1
PyQt6-sip==13.6.0
pytesseract==0.3.10
PythonQwt==0.12.1
QtPy==2.4.1
requests==2.32.3
scipy==1.13.1
setuptools==70.0.0
tomli==2.0.1
urllib3==2.2.1
